C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\bin\Debug\net8.0-windows\prjAula0905.exe
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\bin\Debug\net8.0-windows\prjAula0905.deps.json
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\bin\Debug\net8.0-windows\prjAula0905.runtimeconfig.json
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\bin\Debug\net8.0-windows\prjAula0905.dll
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\bin\Debug\net8.0-windows\prjAula0905.pdb
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.csproj.GenerateResource.cache
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.AssemblyInfoInputs.cache
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.AssemblyInfo.cs
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.dll
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\refint\prjAula0905.dll
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.pdb
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.genruntimeconfig.cache
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\ref\prjAula0905.dll
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.frmPrincipal.resources
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.Views.frmLogin.resources
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.Views.frmFuncionario.resources
C:\Users\Aluno\Downloads\prjAula0905\prjAula0905\obj\Debug\net8.0-windows\prjAula0905.Properties.Resources.resources
